# Restic's rest-server
# https://github.com/restic/rest-server
# https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html#rest-server
# https://www.freedesktop.org/software/systemd/man/systemd.service.html
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html

[Unit]
Description=Restic REST Server
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/rest-server --path=/mnt/hdd/restic --append-only --no-auth
Restart=on-failure
RestartSec=15

MemoryHigh=8G
Nice=5

CPUAccounting=yes
MemoryAccounting=yes
IOAccounting=yes
IPAccounting=true


[Install]
WantedBy=multi-user.target
